/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');


:root {
    --color-primary: #7380ec;
    --color-danger: #e74c3c;
    --color-success: #2ecc71;
    --color-warning: #f1c40f;
    --color-white: #fff;
    --color-info-light: #e4e6e9;
    --color-info-dark: #7d8da8;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-background: #EEEEEE;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow-1: 0 2rem 3rem var(--color-light);

/* Dark them */
.dark-theme-variable {
    --color-background: #363949;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #2f343a;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
}



    /* Transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body{
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vw;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    max-width: 1200px;
    width: 99%;
    margin: 0 auto;
    position: relative;


}

a{
    color: var(--color-dark);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1{
    font-size: 1.8rem;
    font-weight: 600;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    font-size: 0.9rem;
    color: var(--text-color);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    background: var(--color-background)
}

aside .top{
    background: #c3d1d8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img{
    width: 3rem;
    height: 3rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    height: 86vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms sase;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms sase;
}

aside .sidebar a:last-child{
   position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 5px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .record-count{
    background: var(--color-danger);
    color: white;
    font-size: 11px;
    padding: 2px 8px;
    margin-right: 5px;
    border-radius: var(--border-radius-1);
}

/* ============== Main ============= */

main{
    margin-top: 1.4rem;
}

main .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

main .logo img{
    width: 3.5rem;
    height: 3.5rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights div:hover{
    box-shadow: none;
}

main .insights div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    font-size: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights .small{
    margin-top: 1.3rem;
    display: block;
}
main .box
{
    background: var(--color-info-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.summary h2{
    margin-bottom: 7px;
}

.table{
    border-style: solid ;
    border-width: 1px;
}
.symbol{
    font-weight: bold;
    color: #e74c3c;
    text-indent: 1rem;
}

#Summary .count{
    color: #4b11eb;
    text-align: center;
}

#Summary .avgprice{
    text-align: center;
}

#Summary .avgsize {
    text-align: center;
    font-weight: bold;
}

#Summary .aboveask {
    text-align: center;
}

#Summary .atask {
    text-align: center;
}

#Summary .between {
    text-align: center;
}

#Summary .atbid {
    text-align: center;
}

#Summary .belowbid {
    text-align: center;
}

#Summary .signal {
    text-align: center;
}

.trades h2{
    margin-bottom: 7px;
}

.signal-negative {
    color: red;
    font-weight: bold;
}

.signal-positive {
    color: rgb(19, 231, 19);
    font-weight: bold;
}

.date {
    
    white-space: nowrap;
    
}

.size {
    font-weight: bold;
}

.conditions {
    white-space: normal;
}


.quote.above-ask {
    color: rgb(7, 163, 7);
    /* or any color you prefer */
}

.quote.at-ask {
    color: rgb(61, 187, 61);
    /* or any color you prefer */
}

.quote.between {
    color: rgb(134, 185, 214);
    /* or any color you prefer */
}

.quote.at-bid {
    color: rgb(206, 143, 28);
    /* or any color you prefer */
}

.quote.below-bid {
    color: red;
    /* or any color you prefer */
}

.material-icons-sharp.arrow-up {
    color: green;
}

.material-icons-sharp.arrow-down {
    color: red;
    align-items: center;
}

.right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.right .top :button{
    display: none;
}

.right #menu-btn{
    align-items: right;
}
.right button{
    text-align: right;
    display: flex;
    gap: 2rem;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}